#!/bin/sh
#
# uwsgi - python application server
#
# chkconfig:   - 20 80
# description: fast, self-healing and developer/sysadmin-friendly application \
#              container server coded in pure C

# Source function library.
. /etc/rc.d/init.d/functions

exec="/usr/sbin/uwsgi"
prog=$(basename $exec)

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

lockfile=/var/lock/subsys/$prog

start() {
    echo -n $"Starting $prog: "
    daemon $exec --emperor $EMPEROR --die-on-term --daemonize $LOGFILE --pidfile $PIDFILE
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

case "$1" in
    start|stop|restart)
        $1
        ;;
    force-reload)
        restart
        ;;
    status)
        status $prog
        ;;
    try-restart|condrestart)
        if status $prog >/dev/null ; then
            restart
        fi
	;;
    *)
        echo $"Usage: $0 {start|stop|status|restart}"
        exit 2
esac
